<!DOCTYPE html>
<!-- saved from url=(0040)https://humaneland.net/login/login.xhtml -->
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><link type="text/css" rel="stylesheet" href="./login_files/theme.css.xhtml"><link type="text/css" rel="stylesheet" href="./login_files/humanKiosko.css.xhtml"><link type="text/css" rel="stylesheet" href="./login_files/human.css.xhtml"><link type="text/css" rel="stylesheet" href="./login_files/bootstrap.css.xhtml"><script type="text/javascript" src="./login_files/jsf.js.xhtml"></script><link type="text/css" rel="stylesheet" href="./login_files/watermark.css.xhtml"><script type="text/javascript" src="./login_files/jquery.js.xhtml"></script><script type="text/javascript" src="./login_files/core.js.xhtml"></script><script type="text/javascript" src="./login_files/components.js.xhtml"></script><script type="text/javascript" src="./login_files/watermark.js.xhtml"></script><link type="text/css" rel="stylesheet" href="./login_files/components.css.xhtml"><script type="text/javascript" src="./login_files/jquery-plugins.js.xhtml"></script><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='es';}</script>

            <meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" src="./login_files/human.js.xhtml"></script>

            <script type="text/javascript">
                function addStyle(){
                    $('body').addClass('body-login');
                }
            </script>
            <style type="text/css">
                .ui-growl-item-container{
                    background: gray;
                }
            </style></head><body>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-9 visible-lg visible-md visible-sm"><img src="./login_files/Foto_fondo_2.jpg.xhtml" style="width: 100% !important;">
                    </div>
                    <div class="col-lg-3">
<form id="j_idt14" name="j_idt14" method="post" action="https://humaneland.net/login/login.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt14" value="j_idt14">

                            <table align="center" border="0">
                                <tbody><tr><td colspan="2" style="height:30px;">&nbsp;</td></tr>
                                <tr>
                                    <td colspan="2" align="center"><img src="./login_files/icono_h_naranja.jpg.xhtml" style="width:90px; height:90px;">
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height:30px;">&nbsp;</td></tr>
                                <tr><td colspan="2" style="height:30px;">&nbsp;</td></tr>
                                <tr>
                                    <td width="35px" align="center"><img src="./login_files/globalThin_b.png.xhtml" alt="Language Selection" style="width:24px; height:24px;">
                                    </td>
                                    <td><select id="j_idt14:j_idt20" name="j_idt14:j_idt20" size="1" style="font-family: &#39;din&#39;; font-size: 12px !important;" onchange="mojarra.ab(this,event,&#39;change&#39;,0,&#39;@all&#39;)">	<option value="es" selected="selected">Español</option>
	<option value="en">English</option>
	<option value="pt">Português</option>
</select>
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height:10px;">&nbsp;</td></tr>
                                <tr><td colspan="2" style="height:30px;">&nbsp;</td></tr>
                                <tr style="border-bottom: 1px solid #333;">
                                    <td align="center"><img src="./login_files/companian.png.xhtml" alt="Company Code" style=" width:24px; height:24px;">
                                    </td>
                                    <td><input id="j_idt14:compania" type="password" name="j_idt14:compania" value="" maxlength="14" style="width:180px; height:24px;" class="text-login" placeholder="Compañía...">
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height:10px;">&nbsp;</td></tr>
                                <tr style="border-bottom: 1px solid #333;">
                                    <td align="center"><img src="./login_files/fotoDummy.png.xhtml" alt="Employee Id" style="width:24px; height:24px;">
                                    </td>
                                    <td><input id="j_idt14:empleado" type="text" name="j_idt14:empleado" class="text-login" maxlength="10" onkeyup="$(this).val($(this).val().replace(/[^0-9]/g, &#39;&#39;));" style="width:180px; height:24px;" placeholder="Empleado...">
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height:10px;">&nbsp;</td></tr>
                                <tr style="border-bottom: 1px solid #333;">
                                    <td align="center"><img src="./login_files/nipn.png.xhtml" alt="Employee Nip" style=" width:24px; height:24px;">
                                    </td>
                                    <td>
                                            <!--&lt;f:validator validatorId="NipValidator"/&gt;--><input id="j_idt14:nip" type="password" name="j_idt14:nip" value="" maxlength="4" onkeyup="$(this).val($(this).val().replace(/[^0-9]/g, &#39;&#39;));" style="width:180px; height:24px;" class="text-login" placeholder="NIP...">
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height:10px;">&nbsp;</td></tr>
                                <tr><td colspan="2" style="height:10px;">&nbsp;</td></tr>
                                <tr>
                                    <td colspan="2"><input type="submit" name="j_idt14:j_idt36" value="Entrar" style="width:215px;" class="btn-estandard btn-blanco">
                                    </td>
                                </tr>
                                <tr><td colspan="2" style="height:10px;">&nbsp;</td></tr>
                                <tr><td colspan="2" style="height:10px;">&nbsp;</td></tr>
                                <tr>
                                    <td colspan="2" align="center"><a href="https://humaneland.net/login/login.xhtml#" style="text-decoration: underline;" onclick="mojarra.jsfcljs(document.getElementById(&#39;j_idt14&#39;),{&#39;j_idt14:j_idt38&#39;:&#39;j_idt14:j_idt38&#39;},&#39;&#39;);return false" class="ref-black">No recuerdo mi NIP</a>
                                    </td>
                                </tr>
                            </tbody></table><span id="j_idt14:growlLogin"></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-1071873491039260810:3505870143194915792" autocomplete="off">
</form>
                    </div>
                </div>
            </div>
    <div id="textarea_simulator" style="position: absolute; top: 0px; left: 0px; visibility: hidden;"></div><div id="j_idt14:growlLogin_container" class="ui-growl ui-widget" style="z-index: 1001;"></div></body></html>