<!DOCTYPE html>
<!-- saved from url=(0031)https://www.bluegrillhouse.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- Page Title -->
	<title>blue grillhouse</title>
	
	<!-- Meta Tags -->
	
	<meta name="google-site-verification" content="p5FUPwlLj6LaAP6OWGYGJGDXis4LnD7VKTtPh6w-mDI">
	
	<!-- Mobile Meta Tags -->
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://www.bluegrillhouse.com/wp-content/themes/blue/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/wp-content/themes/blue/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- Author -->
	<meta name="author" content="blue grillhouse, https://www.bluegrillhouse.com">
	<link rel="author" href="https://www.bluegrillhouse.com/wp-content/themes/blue/humans.txt" type="text/plain">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="./blue grillhouse_files/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./blue grillhouse_files/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
	
	<!-- Links: RSS + Atom Syndication + Pingback etc. -->
	<link rel="pingback" href="https://www.bluegrillhouse.com/xmlrpc.php">
	
	<!-- Theme Hook -->
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="blue is known as the best Seafood and Steakhouse in Bethlehem PA. Serving lunch and brunch for private events for up to 50 people.">
	<link rel="canonical" href="https://www.bluegrillhouse.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="blue grillhouse">
	<meta property="og:description" content="blue is known as the best Seafood and Steakhouse in Bethlehem PA. Serving lunch and brunch for private events for up to 50 people.">
	<meta property="og:url" content="https://www.bluegrillhouse.com/">
	<meta property="og:site_name" content="blue grillhouse">
	<meta property="article:publisher" content="https://www.facebook.com/bluegrillhouse">
	<meta property="article:modified_time" content="2019-10-16T16:29:13+00:00">
	<meta property="og:image" content="https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/blueexterior.jpeg">
	<meta property="og:image:width" content="788">
	<meta property="og:image:height" content="525">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bluegrillhouse">
	<script async="" src="./blue grillhouse_files/call-tracking_7.js" nonce="null"></script><script async="" src="./blue grillhouse_files/loader.js"></script><script type="text/javascript" async="" src="./blue grillhouse_files/ga.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.bluegrillhouse.com/#organization","name":"blue grillhouse","url":"https://www.bluegrillhouse.com/","sameAs":["https://www.facebook.com/bluegrillhouse","https://www.instagram.com/bluegrillhouse/","https://www.youtube.com/user/bluegrillhouse","https://twitter.com/bluegrillhouse"],"logo":{"@type":"ImageObject","@id":"https://www.bluegrillhouse.com/#logo","inLanguage":"en-US","url":"https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/09/logo.jpg","contentUrl":"https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/09/logo.jpg","width":1200,"height":1200,"caption":"blue grillhouse"},"image":{"@id":"https://www.bluegrillhouse.com/#logo"}},{"@type":"WebSite","@id":"https://www.bluegrillhouse.com/#website","url":"https://www.bluegrillhouse.com/","name":"blue grillhouse","description":"","publisher":{"@id":"https://www.bluegrillhouse.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.bluegrillhouse.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.bluegrillhouse.com/#webpage","url":"https://www.bluegrillhouse.com/","name":"blue grillhouse","isPartOf":{"@id":"https://www.bluegrillhouse.com/#website"},"about":{"@id":"https://www.bluegrillhouse.com/#organization"},"datePublished":"2019-05-14T13:15:28+00:00","dateModified":"2019-10-16T16:29:13+00:00","description":"blue is known as the best Seafood and Steakhouse in Bethlehem PA. Serving lunch and brunch for private events for up to 50 people.","breadcrumb":{"@id":"https://www.bluegrillhouse.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.bluegrillhouse.com/"]}]},{"@type":"BreadcrumbList","@id":"https://www.bluegrillhouse.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./blue grillhouse_files/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="mediaelement-css" href="./blue grillhouse_files/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./blue grillhouse_files/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./blue grillhouse_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./blue grillhouse_files/jquery.min.js" id="jquery-js"></script>
<link rel="https://api.w.org/" href="https://www.bluegrillhouse.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.bluegrillhouse.com/wp-json/wp/v2/pages/5"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bluegrillhouse.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bluegrillhouse.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://www.bluegrillhouse.com/">
<style type="text/css">img#wpstats{display:none}</style>
			
	<!-- CA -->
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(66490843);</script>
	<script async="" src="./blue grillhouse_files/js"></script>
	
	<!-- Google Analytics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30995642-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	
	<!-- Call Conversion Code -->
	<script type="text/javascript">
		(function(a,e,c,f,g,h,b,d){var k={ak:"827374215",cl:"mxlMCLrBunoQh_XCigM",autoreplace:"(610) 691-8400"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[g]||(a[g]=k.ak);b=e.createElement(h);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(h)[0];d.parentNode.insertBefore(b,d);a[f]=function(b,d,e){a[c](2,b,k,d,null,new Date,e)};a[f]()})(window,document,"_googWcmImpl","_googWcmGet","_googWcmAk","script");
	</script>
	
</head>
<body>
		
	<section id="screen-reader"><a href="https://www.bluegrillhouse.com/#main-navigation">skip to navigation</a></section> <!--End screen-reader-->
	
	<section class="wrap clearfix">
		<section id="tertiary" class="clearfix">
			<section id="tertiary-address">
				<p><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/dir/Current+Location/blue+grillhouse+4431+Easton+Avenue+Bethlehem+PA+18020" target="_blank" rel="noopener" title="4431 Easton Avenue Bethlehem, PA 18020 ">4431 Easton Avenue Bethlehem, PA 18020 </a></p>
			</section> <!-- End tertiary-address -->
			
			<section id="tertiary-phone">
				<p><i class="fas fa-phone fa-flip-horizontal"></i> grillhouse: <a href="tel:16106918400" title="610.691.8400">610.691.8400</a> | event center: <a href="tel:16106917777" title="610.691.7777">610.691.7777</a></p>
			</section> <!-- End tertiary-phone -->
		</section> <!-- End tertiary -->
		
		<section id="content" class="clearfix">
						
			<script>
				// Create an array of images
				var images = [    
										
					'https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/08/Hero-Blue-02.jpg',
										
					'https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/08/Hero-Blue-01-1.jpg',
										
					'https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/09/Hero-Blue-05.jpg',
										
					'https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/09/Hero-Blue-04.jpg',
										
					'https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/10/DSC_0586-e1571243123443.jpg',
										
					'https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/10/DSC_0441-e1571243290300.jpg',
										
					'https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/10/DSC_0558-e1571243342374.jpg',
										
				];
				
				var something = [{"ID":281,"id":281,"title":"Hero-Blue-02","filename":"Hero-Blue-02.jpg","filesize":0,"url":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-02.jpg","link":"https:\/\/www.bluegrillhouse.com\/home-page\/hero-blue-02\/","alt":"","author":"65","description":"","caption":"","name":"hero-blue-02","status":"inherit","uploaded_to":5,"date":"2019-08-09 12:29:50","modified":"2019-08-09 12:29:50","menu_order":0,"mime_type":"image\/jpeg","type":"image","subtype":"jpeg","icon":"https:\/\/www.bluegrillhouse.com\/wp-includes\/images\/media\/default.png","width":2000,"height":1050,"sizes":{"thumbnail":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-02-150x150.jpg","thumbnail-width":150,"thumbnail-height":150,"medium":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-02-300x158.jpg","medium-width":300,"medium-height":158,"medium_large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-02-768x403.jpg","medium_large-width":768,"medium_large-height":403,"large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-02-1024x538.jpg","large-width":1024,"large-height":538,"1536x1536":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-02.jpg","1536x1536-width":1536,"1536x1536-height":806,"2048x2048":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-02.jpg","2048x2048-width":2000,"2048x2048-height":1050}},{"ID":280,"id":280,"title":"Hero-Blue-01","filename":"Hero-Blue-01-1.jpg","filesize":0,"url":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-01-1.jpg","link":"https:\/\/www.bluegrillhouse.com\/home-page\/hero-blue-01-2\/","alt":"","author":"65","description":"","caption":"","name":"hero-blue-01-2","status":"inherit","uploaded_to":5,"date":"2019-08-09 12:29:48","modified":"2019-08-09 12:30:06","menu_order":0,"mime_type":"image\/jpeg","type":"image","subtype":"jpeg","icon":"https:\/\/www.bluegrillhouse.com\/wp-includes\/images\/media\/default.png","width":2000,"height":1050,"sizes":{"thumbnail":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-01-1-150x150.jpg","thumbnail-width":150,"thumbnail-height":150,"medium":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-01-1-300x158.jpg","medium-width":300,"medium-height":158,"medium_large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-01-1-768x403.jpg","medium_large-width":768,"medium_large-height":403,"large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-01-1-1024x538.jpg","large-width":1024,"large-height":538,"1536x1536":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-01-1.jpg","1536x1536-width":1536,"1536x1536-height":806,"2048x2048":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/08\/Hero-Blue-01-1.jpg","2048x2048-width":2000,"2048x2048-height":1050}},{"ID":326,"id":326,"title":"Hero-Blue-05","filename":"Hero-Blue-05.jpg","filesize":0,"url":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-05.jpg","link":"https:\/\/www.bluegrillhouse.com\/home-page\/hero-blue-05\/","alt":"","author":"65","description":"","caption":"","name":"hero-blue-05","status":"inherit","uploaded_to":5,"date":"2019-09-04 15:50:57","modified":"2019-09-04 15:50:57","menu_order":0,"mime_type":"image\/jpeg","type":"image","subtype":"jpeg","icon":"https:\/\/www.bluegrillhouse.com\/wp-includes\/images\/media\/default.png","width":2000,"height":1050,"sizes":{"thumbnail":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-05-150x150.jpg","thumbnail-width":150,"thumbnail-height":150,"medium":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-05-300x158.jpg","medium-width":300,"medium-height":158,"medium_large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-05-768x403.jpg","medium_large-width":768,"medium_large-height":403,"large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-05-1024x538.jpg","large-width":1024,"large-height":538,"1536x1536":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-05.jpg","1536x1536-width":1536,"1536x1536-height":806,"2048x2048":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-05.jpg","2048x2048-width":2000,"2048x2048-height":1050}},{"ID":327,"id":327,"title":"Hero-Blue-04","filename":"Hero-Blue-04.jpg","filesize":0,"url":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-04.jpg","link":"https:\/\/www.bluegrillhouse.com\/home-page\/hero-blue-04\/","alt":"","author":"65","description":"","caption":"","name":"hero-blue-04","status":"inherit","uploaded_to":5,"date":"2019-09-04 15:50:59","modified":"2019-09-04 15:51:38","menu_order":0,"mime_type":"image\/jpeg","type":"image","subtype":"jpeg","icon":"https:\/\/www.bluegrillhouse.com\/wp-includes\/images\/media\/default.png","width":2000,"height":1050,"sizes":{"thumbnail":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-04-150x150.jpg","thumbnail-width":150,"thumbnail-height":150,"medium":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-04-300x158.jpg","medium-width":300,"medium-height":158,"medium_large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-04-768x403.jpg","medium_large-width":768,"medium_large-height":403,"large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-04-1024x538.jpg","large-width":1024,"large-height":538,"1536x1536":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-04.jpg","1536x1536-width":1536,"1536x1536-height":806,"2048x2048":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/09\/Hero-Blue-04.jpg","2048x2048-width":2000,"2048x2048-height":1050}},{"ID":466,"id":466,"title":"DSC_0586","filename":"DSC_0586-e1571243123443.jpg","filesize":0,"url":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0586-e1571243123443.jpg","link":"https:\/\/www.bluegrillhouse.com\/home-page\/dsc_0586\/","alt":"","author":"10","description":"","caption":"","name":"dsc_0586","status":"inherit","uploaded_to":5,"date":"2019-10-16 16:22:51","modified":"2019-10-16 16:25:42","menu_order":0,"mime_type":"image\/jpeg","type":"image","subtype":"jpeg","icon":"https:\/\/www.bluegrillhouse.com\/wp-includes\/images\/media\/default.png","width":2000,"height":1050,"sizes":{"thumbnail":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0586-e1571243123443-150x150.jpg","thumbnail-width":150,"thumbnail-height":150,"medium":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0586-e1571243123443-300x158.jpg","medium-width":300,"medium-height":158,"medium_large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0586-e1571243123443-768x403.jpg","medium_large-width":768,"medium_large-height":403,"large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0586-e1571243123443-1024x538.jpg","large-width":1024,"large-height":538,"1536x1536":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0586-e1571243123443.jpg","1536x1536-width":1536,"1536x1536-height":806,"2048x2048":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0586-e1571243123443.jpg","2048x2048-width":2000,"2048x2048-height":1050}},{"ID":468,"id":468,"title":"DSC_0441","filename":"DSC_0441-e1571243290300.jpg","filesize":0,"url":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0441-e1571243290300.jpg","link":"https:\/\/www.bluegrillhouse.com\/home-page\/dsc_0441\/","alt":"","author":"10","description":"","caption":"","name":"dsc_0441","status":"inherit","uploaded_to":5,"date":"2019-10-16 16:23:22","modified":"2019-10-16 16:28:29","menu_order":0,"mime_type":"image\/jpeg","type":"image","subtype":"jpeg","icon":"https:\/\/www.bluegrillhouse.com\/wp-includes\/images\/media\/default.png","width":2000,"height":1050,"sizes":{"thumbnail":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0441-e1571243290300-150x150.jpg","thumbnail-width":150,"thumbnail-height":150,"medium":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0441-e1571243290300-300x158.jpg","medium-width":300,"medium-height":158,"medium_large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0441-e1571243290300-768x403.jpg","medium_large-width":768,"medium_large-height":403,"large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0441-e1571243290300-1024x538.jpg","large-width":1024,"large-height":538,"1536x1536":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0441-e1571243290300.jpg","1536x1536-width":1536,"1536x1536-height":806,"2048x2048":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0441-e1571243290300.jpg","2048x2048-width":2000,"2048x2048-height":1050}},{"ID":467,"id":467,"title":"DSC_0558","filename":"DSC_0558-e1571243342374.jpg","filesize":0,"url":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0558-e1571243342374.jpg","link":"https:\/\/www.bluegrillhouse.com\/home-page\/dsc_0558\/","alt":"","author":"10","description":"","caption":"","name":"dsc_0558","status":"inherit","uploaded_to":5,"date":"2019-10-16 16:23:02","modified":"2019-10-16 16:29:08","menu_order":0,"mime_type":"image\/jpeg","type":"image","subtype":"jpeg","icon":"https:\/\/www.bluegrillhouse.com\/wp-includes\/images\/media\/default.png","width":2000,"height":1050,"sizes":{"thumbnail":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0558-e1571243342374-150x150.jpg","thumbnail-width":150,"thumbnail-height":150,"medium":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0558-e1571243342374-300x158.jpg","medium-width":300,"medium-height":158,"medium_large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0558-e1571243342374-768x403.jpg","medium_large-width":768,"medium_large-height":403,"large":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0558-e1571243342374-1024x538.jpg","large-width":1024,"large-height":538,"1536x1536":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0558-e1571243342374.jpg","1536x1536-width":1536,"1536x1536-height":806,"2048x2048":"https:\/\/blue.paxosgroup.com\/wp-content\/uploads\/sites\/3\/2019\/10\/DSC_0558-e1571243342374.jpg","2048x2048-width":2000,"2048x2048-height":1050}}];
				
				// Get random image
				var random_image = images[Math.floor(Math.random()*images.length)];
				
				// Drop the random image into #hero
				jQuery(document).ready(function(){ 
					jQuery('#hero').css("background-image", "url(" + random_image + ")");
				});
				
				// Log
				console.log(random_image);
			</script>
			
			<section id="hero" style="background-image: url(&quot;https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/10/DSC_0586-e1571243123443.jpg&quot;);">
				<nav id="main-navigation" class="clearfix">
					<section id="logo">
						<a href="https://www.bluegrillhouse.com/" title="blue grillhouse">
							<span id="logo-title">blue grillhouse</span> <!-- End logo-title -->
							<img src="./blue grillhouse_files/logo.svg" alt="blue grillhouse">
						</a>
					</section> <!-- End logo -->
					
					<a href="https://www.bluegrillhouse.com/#" id="mobile-nav-trigger">		
						<section id="hamburger" class="">
							<span></span>
							<span></span>
							<span></span>
						</section> <!-- End hamburger -->
					</a> <!-- End mobile-nav-trigger -->
					
					<ul style="display: none; opacity: 1;">
						<li id="menu-item-1371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1371"><a href="https://www.bluegrillhouse.com/online-ordering/">Order Online</a></li>
<li id="menu-item-18" class="bold menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a title="Grillhouse Menu" href="https://www.bluegrillhouse.com/menu/">Grillhouse Menu</a>
<ul class="sub-menu" style="display: none; opacity: 1;">
	<li id="menu-item-1341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="https://www.bluegrillhouse.com/menu/brunch/">Brunch</a></li>
	<li id="menu-item-1345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1345"><a href="https://www.bluegrillhouse.com/menu/lunch/">Lunch</a></li>
	<li id="menu-item-1344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1344"><a href="https://www.bluegrillhouse.com/menu/dinner/">Dinner</a></li>
	<li id="menu-item-1343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1343"><a href="https://www.bluegrillhouse.com/menu/drinks/">Drinks</a></li>
	<li id="menu-item-1342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1342"><a href="https://www.bluegrillhouse.com/menu/dessert/">Dessert</a></li>
</ul>
</li>
<li id="menu-item-24" class="bold menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24"><a title="Event Center" href="https://www.bluegrillhouse.com/#">Event Center</a>
<ul class="sub-menu">
	<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a title="Overview" href="https://www.eventcenteratblue.com/">Overview</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a title="Weddings" href="https://www.eventcenteratblue.com/weddings/">Weddings</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a title="Business" href="https://www.eventcenteratblue.com/business/">Business</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a title="Special Events" href="https://www.eventcenteratblue.com/special-events/">Special Events</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a title="Blog" href="https://www.eventcenteratblue.com/blog/">Blog</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a title="Schedule a Visit" href="https://www.eventcenteratblue.com/schedule-a-visit/">Schedule a Visit</a></li>
</ul>
</li>
<li id="menu-item-1460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1460"><a href="https://www.bluegrillhouse.com/patio-beer-dinner/">Patio Beer Dinner</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a title="Gallery" href="https://www.bluegrillhouse.com/gallery/">Gallery</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a title="Info / Hours" href="https://www.bluegrillhouse.com/info-hours/">Info / Hours</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a title="Gift Cards" target="_blank" rel="noopener" href="https://paxosrestaurants.securetree.com/">Gift Cards</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a title="Reservations" target="_blank" rel="noopener" href="https://www.opentable.com/restref/client/?rid=2199&amp;restref=2199">Reservations</a></li>
						
					</ul>
				</nav> <!-- End main-navigation -->
				
				<section id="hero-content" class="vert-center clearfix">
					<h1>Cuisine That Isn’t Simply Enjoyed.<br>
It’s Experienced.</h1>
					<a href="https://www.bluegrillhouse.com/menu/dinner/" class="button" title="Grillhouse Menu">Grillhouse Menu</a>
					<a href="https://www.eventcenteratblue.com/" class="button" title="Event Center">Event Center</a>
				</section> <!-- End hero-content -->
			</section> <!-- End hero -->
						
			<nav id="mobile-navigation">
				<ul>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1371"><a href="https://www.bluegrillhouse.com/online-ordering/">Order Online</a></li>
<li class="bold menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a title="Grillhouse Menu" href="https://www.bluegrillhouse.com/menu/">Grillhouse Menu</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1341"><a href="https://www.bluegrillhouse.com/menu/brunch/">Brunch</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1345"><a href="https://www.bluegrillhouse.com/menu/lunch/">Lunch</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1344"><a href="https://www.bluegrillhouse.com/menu/dinner/">Dinner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1343"><a href="https://www.bluegrillhouse.com/menu/drinks/">Drinks</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1342"><a href="https://www.bluegrillhouse.com/menu/dessert/">Dessert</a></li>
</ul>
</li>
<li class="bold menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24"><a title="Event Center" href="https://www.bluegrillhouse.com/#">Event Center</a>
<ul class="sub-menu" style="display: none;">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a title="Overview" href="https://www.eventcenteratblue.com/">Overview</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a title="Weddings" href="https://www.eventcenteratblue.com/weddings/">Weddings</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a title="Business" href="https://www.eventcenteratblue.com/business/">Business</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a title="Special Events" href="https://www.eventcenteratblue.com/special-events/">Special Events</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a title="Blog" href="https://www.eventcenteratblue.com/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a title="Schedule a Visit" href="https://www.eventcenteratblue.com/schedule-a-visit/">Schedule a Visit</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1460"><a href="https://www.bluegrillhouse.com/patio-beer-dinner/">Patio Beer Dinner</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a title="Gallery" href="https://www.bluegrillhouse.com/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a title="Info / Hours" href="https://www.bluegrillhouse.com/info-hours/">Info / Hours</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a title="Gift Cards" target="_blank" rel="noopener" href="https://paxosrestaurants.securetree.com/">Gift Cards</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a title="Reservations" target="_blank" rel="noopener" href="https://www.opentable.com/restref/client/?rid=2199&amp;restref=2199">Reservations</a></li>
					
				</ul>
			</nav> <!-- End mobile-navigation -->
						
						
			<section id="home-content" class="clearfix">
								
				<section class="home-content-block clearfix">			
					<section class="home-content-block-image" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/dessert.jpg) center center no-repeat; background-size: cover;"></section> <!-- End home-content-block-image -->
					
					<section class="home-content-block-content">
						<section class="vert-center">
							<h2>Delicious New Heights</h2>
							<p><strong>When it comes to dining out</strong>, we know there is more to the experience than just fresh, delicious cuisine. At blue, we deliver stunning decor, memorable service, and innovative dishes that are as pleasing to the eye as they are to the palate.</p>
<p><a href="https://blue.paxosgroup.com/grillhouse-menu/dinner/">See more</a> of what makes fine dining at blue unique</p>
							
						</section> <!-- End vert-center -->
					</section> <!-- End home-content-block-content -->
				</section> <!-- End home-content-block -->
								
				<section class="home-content-block clearfix">			
					<section class="home-content-block-image" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/09/Weddings-C2A07.jpg) center center no-repeat; background-size: cover;"></section> <!-- End home-content-block-image -->
					
					<section class="home-content-block-content">
						<section class="vert-center">
							<h2>Planned to Perfection</h2>
							<p>From business dinners for 40 to weddings for 400, our event center is here to host the event you’ve always envisioned. Our team is prepared to help every step of the way, with eleven different private spaces, customizable menus, endless decor ideas and personalized planning.</p>
<p><a href="https://www.eventcenteratblue.com/">Learn more</a> about our event center ballrooms.</p>
							
						</section> <!-- End vert-center -->
					</section> <!-- End home-content-block-content -->
				</section> <!-- End home-content-block -->
								
			</section> <!-- End home-content -->
						
						
			<ul id="cta-blocks" class="clearfix" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/patio-1024x495.jpg) center center no-repeat #000; background-size: cover;">
								
				<li><a href="https://paxosrestaurants.securetree.com/" target="_blank" rel="noopener" title="Gift Cards"><h3 class="vert-center">Gift Cards</h3></a></li>
								
				<li><a href="https://www.opentable.com/restref/client/?rid=2199&amp;restref=2199&amp;corrid=bb85b131-1584-417c-9864-9e57623dd6ff" target="_blank" rel="noopener" title="Reservations"><h3 class="vert-center">Reservations</h3></a></li>
								
				<li><a href="https://blue.paxosgroup.com/gallery/" title="Gallery"><h3 class="vert-center">Gallery</h3></a></li>
								
			</ul> <!-- End cta-blocks -->
						
						
						
			<section id="newsletter-social" class="clearfix">
				<a href="https://www.paxosrestaurants.com/newsletter-signup/" id="newsletter" target="_blank" rel="noopener" title="Stay in Touch - Sign up for our Newsletter">
					<h3>Stay in Touch</h3>
					<h4>Sign Up for Our Newsletter</h4>
				</a>
				
				<ul id="social" class="clearfix">
					<li><a href="https://www.instagram.com/bluegrillhouse/" target="_blank" rel="noopener" title="blue grillhouse on Instagram"><i class="fab fa-instagram"></i></a></li>					
					<li><a href="https://www.facebook.com/bluegrillhouse" target="_blank" rel="noopener" title="blue grillhouse on Facebook"><i class="fab fa-facebook-f"></i></a></li>					
					<li><a href="https://twitter.com/bluegrillhouse" target="_blank" rel="noopener" title="blue grillhouse on Twitter"><i class="fab fa-twitter"></i></a></li>					
					<li><a href="https://www.youtube.com/user/bluegrillhouse" target="_blank" rel="noopener" title="blue grillhouse on YouTube"><i class="fab fa-youtube"></i></a></li>					
				</ul>
			</section> <!-- End newsletter-social -->
			
			<section id="footer-gallery" class="clearfix">
								
				<a href="https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/egg-rolls.jpg" data-fancybox="footer-gallery" title="" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/egg-rolls.jpg) center center no-repeat; background-size: cover;"></a>
								
				<a href="https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/salad.jpg" data-fancybox="footer-gallery" title="" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/salad.jpg) center center no-repeat; background-size: cover;"></a>
								
				<a href="https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/steak.jpg" data-fancybox="footer-gallery" title="" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/steak.jpg) center center no-repeat; background-size: cover;"></a>
								
				<a href="https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/martini.jpg" data-fancybox="footer-gallery" title="" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/martini.jpg) center center no-repeat; background-size: cover;"></a>
								
				<a href="https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/dish.jpg" data-fancybox="footer-gallery" title="" style="background: url(https://blue.paxosgroup.com/wp-content/uploads/sites/3/2019/06/dish.jpg) center center no-repeat; background-size: cover;"></a>
								
			</section> <!-- End footer-gallery -->
		</section> <!-- End content -->
		
		<footer class="clearfix">
			<p id="copyright">© 2021 blue grillhouse | <a href="https://www.bluegrillhouse.com/privacy-policy/" title="Privacy Policy">privacy policy</a></p>
			<a href="https://www.paxosrestaurants.com/" id="paxos-restaurants" target="_blank" rel="noopener" title="Paxos Restaurants"><img src="./blue grillhouse_files/paxos-restaurants.svg" alt="Paxos Restaurants"></a>
		</footer> <!-- End footer -->
	</section> <!-- End wrap -->
	
	<!-- Site Scripts -->
	<script src="./blue grillhouse_files/site-scripts.js"></script>
	
	<!-- Fancybox -->
	<script src="./blue grillhouse_files/jquery.fancybox.min.js"></script>
	<script>
		jQuery(document).ready(function() {
			jQuery('a[href$=jpg], a[href$=jpeg], a[href$=jpe], a[href$=png], a[href$=gif]').fancybox({});
			
			// Add Gallery to Gutenberg Galleries
			jQuery(".wp-block-gallery .blocks-gallery-item a").fancybox().attr('data-fancybox', 'gallery');
		});
	</script>
	
	<script src="./blue grillhouse_files/e-202130.js" defer=""></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.9.1',blog:'166625975',post:'5',tz:'-4',srv:'www.bluegrillhouse.com'} ]);
	_stq.push([ 'clickTrackerInit', '166625975', '5' ]);
</script>
	
	<!-- 137 queries. 0.496 seconds. -->
	

<script type="text/javascript" async="" src="./blue grillhouse_files/in.php"></script><img src="./blue grillhouse_files/g.gif" alt=":)" width="6" height="5" id="wpstats"></body></html>