<!DOCTYPE html>
<!-- saved from url=(0022)https://www.bluej.org/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BlueJ</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./BlueJ_files/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <link href="./BlueJ_files/bluej.css" rel="stylesheet">
    <link href="./BlueJ_files/css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div class="bluej_main container">
      <div class="row">
        <div class="text-center col-md-6">
          <h1>BlueJ</h1>
          <p class="lead">
            <span class="bluej_lead">A free Java Development Environment designed for beginners, used by millions worldwide.  <a href="https://www.bluej.org/about.html">Find out more...</a></span>
          </p>
          <p class="lead">
            <span class="bluej_quote">"One of my favourite IDEs out there is BlueJ"<br>— James Gosling, creator of Java.</span>
          </p>
        </div>
        <div class="col-md-6">
          <div id="myCarousel" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                <img src="./BlueJ_files/bluej-icon-256-2x.png" style="height:256px">
              </div>
              <div class="item">
                <img src="./BlueJ_files/bluej-sshot.png" style="height:256px">
              </div>
              <div class="item">
                <img src="./BlueJ_files/bluej-editor.png" style="height:256px">
              </div>
            </div>
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          </div>           
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-2 text-center" style="padding-top:8px;">
          <h5>Created by <img class="logo" src="./BlueJ_files/kcl-logo.jpg" height="70" style="vertical-align:middle;" alt="King&#39;s College London">
          </h5>
        </div>
        <div class="col-md-7 text-center" style="padding-top:20px;">
          <h5>Supported by <img class="logo" src="./BlueJ_files/oracle-logo.png" height="32px" alt="Oracle" style="vertical-align:middle;"></h5>
        </div>
      </div>
      <hr>
        <div class="text-center row">
          <h2 id="download">Download and Install</h2>
          <h4>Version 5.0.1, released 30 April 2021 (text file support, bug fixes, <a href="https://www.bluej.org/versions.html">and more</a>)</h4>
        </div>
        <div class="row download_horiz">
          <div class="col-md-3">
            <a class="download_link" href="https://www.bluej.org/download/files/BlueJ-windows-501.msi">
            <h4 style="margin-top:0px;">Windows</h4>
            <img src="./BlueJ_files/windows-logo.png">
            </a>
            <p class="download_more">Requires 64-bit Windows, Windows 7 or later. Also available:
            <a href="https://www.bluej.org/download/files/BlueJ-windows-501.zip">
            Standalone zip</a> suitable for USB drives.
            
          </p></div>
          <div class="col-md-3">
            <a class="download_link" href="https://www.bluej.org/download/files/BlueJ-mac-501.zip">
            <h4 style="margin-top:0px;">Mac OS X</h4>
            <img src="./BlueJ_files/apple-logo.png">
            </a>
            <p class="download_more">Requires OS X 10.11 or later.</p>
          </div>
          <div class="col-md-3">
            <a class="download_link" href="https://www.bluej.org/download/files/BlueJ-linux-501.deb">
            <h4 style="margin-top:0px;">Ubuntu/Debian</h4>
            <img src="./BlueJ_files/ubuntu-logo.png">
            </a>
            <p class="download_more">Requires 64-bit, Debian buster or Ubuntu 18.10 or later.</p>
          </div>          
          <div class="col-md-3">
            <a class="download_link" href="https://www.bluej.org/download/files/BlueJ-generic-501.jar">
            <h4 style="margin-top:0px;margin-bottom:0px;">Other</h4>
            <img src="./BlueJ_files/java-logo.png">
            </a>
            <p class="download_more">Please read the <a href="https://www.bluej.org/generic-installation-instructions.html">Installation instructions.</a>
            (Works on most platforms with Java/JavaFX 11 support).</p>
          </div>          
        </div>
        <div class="row">
        <div class="col-md-12 text-center" style="margin-top: 20px">
          <b>Note:</b> BlueJ now uses Java 11+, which requires a 64-bit operating system, which 95+% of users will have.<br>For 32-bit operating systems, <a href="https://www.bluej.org/versions.html">download BlueJ 4.1.4</a> instead.<br>
        </div>
        </div>
        <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center" style="margin-top: 20px;">
          Download <a href="https://www.bluej.org/versions.html">previous versions or source code.</a><br>
          The copyright for BlueJ is held by M. Kölling and J. Rosenberg.<br>
          BlueJ is available under the GNU General Public License version 2 with the Classpath Exception (<a href="https://www.bluej.org/about/LICENSE.txt">full license text</a>, <a href="https://www.bluej.org/THIRDPARTYLICENSE.txt">licenses for third party libraries)</a>.<br>
        </div>
        </div>
      <hr>

      <h2 class="text-center">Useful Resources</h2>
      <div class="row text-center" style="margin-top:20px">
        <div class="col-md-3">
          <a href="https://www.bluej.org/objects-first/">
          <div style="height:240px;">
            <img src="./BlueJ_files/book-cover.png" height="240">
          </div>
          <h4>Textbook</h4>
          </a>
          <p>"Objects First with Java: A Practical Introduction Using BlueJ" is a textbook co-written by the developers of BlueJ and has sold hundreds of thousands of copies worldwide.</p>
        </div>
        <div class=" col-md-3">
          <a href="https://blueroom.bluej.org/">
          <div style="height:225px;">
            <img src="./BlueJ_files/blueroom-logo.png">
          </div>
          <h4>Teacher support</h4>
          </a>
          <p>Our free Blueroom website offers teaching resources and the chance to engage with other educators using BlueJ around the world.</p>
        </div>
        <div class=" col-md-3">
          <a href="https://www.bluej.org/doc/documentation.html">
          <div style="height:225px;">
            <img src="./BlueJ_files/documentation-icon-200@2x.png" width="200">
          </div>
          <h4>Documentation</h4>
          </a>
          <p>Tutorials and reference materials for working in BlueJ.</p>
        </div>
        <div class=" col-md-3">
          <a href="https://www.bluej.org/extensions/extensions2.html">
          <div style="height:225px;">
            <img src="./BlueJ_files/bluej-icon-ext.png" width="160">
          </div>
          <h4>Extensions</h4>
          </a>
          <p>We have several extensions available that add to BlueJ's base functionality.</p>
        </div>
      </div>

      <hr>
      <div class="row text-center" style="margin-top: 30px;">
        <div class="col-md-4 col-md-offset-1">
          <h2 class="text-center">Technical Support</h2>
          <p style="font-size:small">If you have a technical issue with the BlueJ software itself (e.g. installation problems, failing to start, etc), you can view our <a href="https://www.bluej.org/faq.html">FAQ</a>, <a href="https://www.bluej.org/support.html">contact our technical support</a> or <a href="http://bugs.bluej.org/">view our bug database</a>.</p>
        </div>
        <div class="col-md-4 col-md-offset-2">
          <h2 class="text-center">Acknowledgements</h2>
          <p style="font-size:small">The BlueJ project is supported by Oracle.  We benefit from open source licences for <a href="http://www.ej-technologies.com/products/jprofiler/overview.html">JProfiler (a Java profiler)</a> and <a href="https://www.atlassian.com/software/jira">JIRA</a>.</p>
        </div>
      </div>
      
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./BlueJ_files/jquery.js"></script></body></html>